# ByteXPlugin

./: README.md  build.gradle  settings.gradle
gradle/: ext.gradle  plugin.gradle  publish-jitpack.gradle  publish-maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/com/wyh/plugin/trace-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plugins/com/wyh/plugin/trace-lib/0.1.8/: trace-lib-0.1.8-sources.jar.md5  trace-lib-0.1.8-sources.jar.sha1  trace-lib-0.1.8.aar.md5  trace-lib-0.1.8.aar.sha1  trace-lib-0.1.8.pom  trace-lib-0.1.8.pom.md5  trace-lib-0.1.8.pom.sha1
gradle_plugins/com/wyh/plugin/trace-lib/1.0.0/: trace-lib-1.0.0-sources.jar.md5  trace-lib-1.0.0-sources.jar.sha1  trace-lib-1.0.0.aar  trace-lib-1.0.0.pom  trace-lib-1.0.0.pom.md5  trace-lib-1.0.0.pom.sha1
gradle_plugins/com/wyh/plugin/trace-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plugins/com/wyh/plugin/trace-plugin/0.1.8/: trace-plugin-0.1.8-sources.jar.md5  trace-plugin-0.1.8-sources.jar.sha1  trace-plugin-0.1.8.jar.md5  trace-plugin-0.1.8.jar.sha1  trace-plugin-0.1.8.pom  trace-plugin-0.1.8.pom.md5  trace-plugin-0.1.8.pom.sha1
gradle_plugins/com/wyh/plugin/trace-plugin/1.0.0/: trace-plugin-1.0.0-sources.jar.md5  trace-plugin-1.0.0-sources.jar.sha1  trace-plugin-1.0.0.jar.md5  trace-plugin-1.0.0.jar.sha1  trace-plugin-1.0.0.pom  trace-plugin-1.0.0.pom.md5  trace-plugin-1.0.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/my/asmsystraceplugin/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/my/asmsystraceplugin/: App.java  CustomSysTrace.java  CustomTimeTrace.java  MainActivity.java  Test.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/my/asmsystraceplugin/: ExampleUnitTest.java
trace/: README.md
trace-lib/: build.gradle
trace-lib/src/main/java/com/wyh/trace/lib/: TimeTrace.java  TraceMethod.java  TraceRecord.java
trace/trace-lib/: build.gradle  consumer-rules.pro  gradle.properties
trace/trace-lib/src/main/: AndroidManifest.xml
trace/trace-lib/src/main/java/com/wyh/trace/lib/: IMethodTrace.java  TimeTrace.java  TraceClass.java
trace/trace-plugin/: build.gradle  gradle.properties
trace/trace-plugin/src/main/java/com/wyh/plugin/trace/: TraceClassVisitor.java  TraceContext.java  TraceExtension.java  TraceLibConst.java  TracePlugin.java
