// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('gradle/ext.gradle')
    ext {
//        bytexPluginVersion = "0.1.8" //插件版本
        tracePluginVersion = "1.3"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {
            url uri('./gradle_plugins')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3"
        classpath "digital.wup:android-maven-publish:3.6.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //JitPack
        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
        classpath "com.github.yhaolpz.ByteXPlugin:trace-plugin:$tracePluginVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven {
            url uri('./gradle_plugins')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}